{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania_machinery"
	group: "1DD75D8B702CB0A0"
	icon: "botanicalextramachinery:shadow_spark"
	id: "6EAF0D3BEA21F66D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55F32DBE055801EB"]
			description: ["Machines with GUI in my Botania mod??????"]
			id: "6EADC5DC032BB334"
			tasks: [{
				id: "4268ED8F28353693"
				item: "botanicalextramachinery:malachite_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["6EADC5DC032BB334"]
			description: [
				"This will drastically speed up your Terrasteel and other Botania ingots production."
				""
				"Upgrade to this as fast as you can."
				""
				"Also you dont really have to have the mana production fast enough give the recipe the amount of mana that it needs. The progress on it doesn't dissapear."
				""
				"Try to aim for Greenhouse from the same mod. Its really good."
			]
			id: "3137CE868D2329EA"
			tasks: [{
				id: "5E231F31489E73AC"
				item: "botanicalextramachinery:base_industrial_agglomeration_factory"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"Flowers I recommend:"
				""
				"Gourmaryllis - feed it food, cycle the food, mana scales with how good the food is"
				"Rosa Arcana - feed it XP"
				"Wither Aconite - feed it nether stars"
				"Entropinnyum - feed it TNT (my favourite), the TNT needs to explode near the flower"
			]
			id: "55F32DBE055801EB"
			tasks: [{
				id: "54C9E718BA35E41A"
				title: "Mana production"
				type: "checkmark"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["3137CE868D2329EA"]
			description: [
				"Your aim should be better and better Agglomeration Factories, Elven Trades and Mana Pools."
				"This will take a bit of time before you can craft the best material, but it will be worth it with Giant Accelerated EBF - best EBF until UHV."
			]
			id: "20BBB8EBDEB1EB5C"
			tasks: [{
				id: "1C84BB48CC1A5C4A"
				title: "Scale up those machines"
				type: "checkmark"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["20BBB8EBDEB1EB5C"]
			id: "0D7840A9B981EC17"
			tasks: [{
				id: "3BAF02252297A6B0"
				item: "botanicalextramachinery:crimson_dragonstone_block"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Botania Extra Machinery"
}
