{
	autofocus_id: "5A658F239928850E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ludicrous_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:nano_processor_mainframe"
	id: "403105E8F21D82C7"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2ACB94B77EF072EB"]
			description: [""]
			id: "5A658F239928850E"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "476F1B02F1D62A14"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1090A47B70EBF704"]
			description: [""]
			id: "663DA87FDB10E2B8"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "51119998A84A7E62"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 9.75d
			y: 1.5d
		}
		{
			dependencies: ["3B1268D75B34A0F6"]
			description: [""]
			id: "639B1F99D7271C07"
			tasks: [{
				id: "4170FD51FA291A9D"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			description: [""]
			id: "3B1268D75B34A0F6"
			tasks: [{
				id: "13AAD2669D7245A4"
				item: "gtceu:iv_electrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["639B1F99D7271C07"]
			description: [""]
			id: "559DB570A9152259"
			tasks: [{
				id: "3FC3D1012046855B"
				item: "gtceu:rhodium_plated_palladium_dust"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			description: [""]
			id: "41F04EF882EF31E1"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "23CB55FBD259329B"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: 1.8214285714285694d
			y: 1.5d
		}
		{
			dependencies: [
				"41F04EF882EF31E1"
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
			]
			description: [""]
			id: "6BE928FE24539D4B"
			tasks: [{
				id: "446D5648C1805604"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"41F04EF882EF31E1"
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
			]
			description: [""]
			id: "53B44E24BB111D24"
			tasks: [{
				id: "316FD82605C503D6"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"41F04EF882EF31E1"
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
			]
			description: [""]
			id: "1090A47B70EBF704"
			tasks: [{
				id: "60981C6865145331"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			description: [""]
			id: "3863B33438AB5BBD"
			optional: true
			shape: "square"
			tasks: [{
				id: "064427F3DA197068"
				item: "gtceu:hsla_steel_dust"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			description: [""]
			id: "7353DB3A9820C92F"
			optional: true
			shape: "square"
			tasks: [{
				id: "541D07490AA62BEE"
				item: "gtceu:titanium_carbide_dust"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			description: [""]
			id: "64E271AA238B131F"
			optional: true
			shape: "square"
			tasks: [{
				id: "50A6905F7674B30C"
				item: "gtceu:tantalum_carbide_dust"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3863B33438AB5BBD"
				"7353DB3A9820C92F"
				"64E271AA238B131F"
				"29417616D8F673D5"
				"17773F43631748A9"
			]
			description: [""]
			icon: "gtceu:alloy_blast_smelter"
			id: "0E76B7095F12EF62"
			optional: true
			tasks: [
				{
					id: "59F1C28384FA8C70"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
				{
					count: 34L
					id: "14AFC166DC794710"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 12L
					id: "202D3F02A45178E8"
					item: "gtceu:heat_vent"
					type: "item"
				}
				{
					count: 24L
					id: "76562FB437F3F5FE"
					item: "gtceu:hssg_coil_block"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"277464BE6F96C082"
				"5A658F239928850E"
			]
			description: [
				"Finally!"
				""
				"I recomment getting at least one of each, but definetly get at least 4 mixers."
			]
			id: "29417616D8F673D5"
			tasks: [{
				id: "187F7B08BCC7202F"
				type: "checkmark"
			}]
			title: "Multiblock machines!"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["033BF8D12E32A5E5"]
			description: [""]
			id: "1DBF5A76DCDF5E49"
			tasks: [{
				id: "7A12DEBB290BC5C7"
				item: "gtceu:ruridit_dust"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: [""]
			id: "5F18FC7AE321677D"
			shape: "square"
			tasks: [{
				id: "5E209A6E3B51E69C"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["559DB570A9152259"]
			description: [""]
			id: "060233F903FAE63B"
			tasks: [{
				id: "625232DE21728609"
				item: "gtceu:luv_machine_casing"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["060233F903FAE63B"]
			description: [""]
			id: "5DFE866011AB92DD"
			shape: "square"
			tasks: [{
				id: "36E2268117B6B41E"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"643E6B22C8B376BA"
				"3639A936B5930517"
			]
			description: [""]
			id: "1DDA5ADA11DF868F"
			size: 1.0d
			tasks: [{
				id: "58D5F07484D64D7F"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["1DDA5ADA11DF868F"]
			description: [""]
			id: "29CD5C0A253425D5"
			tasks: [{
				id: "7E7EBF9F9D9554EA"
				item: "gtceu:luv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["6CB002C2D8DC34EA"]
			description: [""]
			id: "643E6B22C8B376BA"
			tasks: [{
				id: "6A55AC6A8A1F7072"
				item: "gtceu:luv_voltage_coil"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["5F18FC7AE321677D"]
			description: [""]
			id: "60175A8E3A67F51C"
			tasks: [
				{
					id: "0BE844C05500D395"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "3E3E8CC4EEE02516"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["1DBF5A76DCDF5E49"]
			description: [""]
			id: "0E4C711E77497984"
			tasks: [{
				id: "356F520588929825"
				item: "gtceu:ruridit_gear"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0E4C711E77497984"
				"60175A8E3A67F51C"
				"3DA1449117521889"
			]
			description: [""]
			icon: "gtceu:assembly_line"
			id: "204EDA5F8B1C7580"
			tasks: [{
				id: "6EE1E6A971E6FA62"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["785CB375F25F0715"]
			description: [""]
			id: "2E7E1278D9796141"
			tasks: [{
				id: "2215AC4CCD8825A7"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "17671346C7940CA8"
			shape: "square"
			tasks: [{
				id: "44896397E09AF0C3"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["17671346C7940CA8"]
			description: [""]
			id: "7382C366A1ABAAE3"
			tasks: [{
				id: "6F8CC253B37BD449"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["28B1787B61BB214B"]
			description: [""]
			id: "785CB375F25F0715"
			tasks: [{
				id: "7FBA833C07867BB4"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "28B1787B61BB214B"
			shape: "square"
			tasks: [{
				id: "6D01867FAD796433"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_wiremill"
			id: "4B985901F63570C3"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "7A2FD48B56083951"
					item: "gtceu:large_wiremill"
					type: "item"
				}
				{
					count: 2L
					id: "76EF149AF21A4140"
					item: "gtceu:titanium_gearbox"
					type: "item"
				}
				{
					count: 32L
					id: "402DF4F80AEF0EB2"
					item: "gtceu:stress_proof_casing"
					type: "item"
				}
			]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_solidifier"
			id: "485117517649336C"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "241067D7859C74A8"
					item: "gtceu:large_solidifier"
					type: "item"
				}
				{
					count: 8L
					id: "522B2AD4D72FCB81"
					item: "gtceu:steel_pipe_casing"
					type: "item"
				}
				{
					count: 59L
					id: "53C4089B3E376127"
					item: "gtceu:watertight_casing"
					type: "item"
				}
			]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_extruder"
			id: "7DF972754C48E22B"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "0372B13F787721C5"
					item: "gtceu:large_extruder"
					type: "item"
				}
				{
					count: 4L
					id: "0FBCD53FF7B023D6"
					item: "gtceu:titanium_pipe_casing"
					type: "item"
				}
				{
					count: 57L
					id: "7BC651CD9DC1AFF8"
					item: "gtceu:stress_proof_casing"
					type: "item"
				}
				{
					count: 4L
					id: "28683728989D035D"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_extractor"
			id: "492D28D6B81CAEE0"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "029A3079D12D31EA"
					item: "gtceu:large_extractor"
					type: "item"
				}
				{
					count: 2L
					id: "49A89DB3829416DF"
					item: "gtceu:steel_pipe_casing"
					type: "item"
				}
				{
					count: 34L
					id: "5188A9E51A5DEFED"
					item: "gtceu:watertight_casing"
					type: "item"
				}
			]
			x: -8.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_distillery"
			id: "6EF5C5FFF6BC26B7"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "42CABC89F5F08F6F"
					item: "gtceu:large_distillery"
					type: "item"
				}
				{
					id: "464AD9CFD8203788"
					item: "gtceu:steel_pipe_casing"
					type: "item"
				}
				{
					count: 43L
					id: "1C53CCB60AC84139"
					item: "gtceu:watertight_casing"
					type: "item"
				}
			]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["319D3A14D62225BC"]
			description: [""]
			icon: "gtceu:large_cutter"
			id: "187281092C0BC9CE"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "723F3F70B3085C91"
					item: "gtceu:large_cutter"
					type: "item"
				}
				{
					count: 6L
					id: "63A2BB514441FFD5"
					item: "gtceu:slicing_blades"
					type: "item"
				}
				{
					count: 77L
					id: "0B8CA3FB9A579D7C"
					item: "gtceu:shock_proof_cutting_casing"
					type: "item"
				}
				{
					count: 6L
					id: "2DC0AF14D7554BD2"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["770ED8E5FEC6D59A"]
			description: [""]
			id: "0012EC5DDAEB7D5B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7023A24AD2772ABE"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_material_press"
			id: "78CDA5B4A52FF5D8"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "62E7660C2E3DFA7D"
					item: "gtceu:large_material_press"
					type: "item"
				}
				{
					count: 3L
					id: "6879B4BA418A55E8"
					item: "gtceu:steel_gearbox"
					type: "item"
				}
				{
					count: 50L
					id: "22FF0E716BF51881"
					item: "gtceu:stress_proof_casing"
					type: "item"
				}
				{
					count: 3L
					id: "39C69857707C9880"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_autoclave"
			id: "04636DE704AD7B0B"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "1119B6F3558FD6AA"
					item: "gtceu:large_autoclave"
					type: "item"
				}
				{
					count: 3L
					id: "7FF5AD0C636DF0BF"
					item: "gtceu:steel_pipe_casing"
					type: "item"
				}
				{
					count: 34L
					id: "0E451120C9F40C21"
					item: "gtceu:watertight_casing"
					type: "item"
				}
			]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["759446116655756C"]
			description: [""]
			icon: "gtceu:large_sifting_funnel"
			id: "546100C879F45BB1"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "2B7B0941F811CE7C"
					item: "gtceu:large_sifting_funnel"
					type: "item"
				}
				{
					count: 18L
					id: "431F59FE171503E6"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 63L
					id: "418B079E39A4B88E"
					item: "gtceu:vibration_safe_casing"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["743B72CC181776EC"]
			description: [""]
			icon: "gtceu:large_engraving_laser"
			id: "34EE220F1C2AC5EF"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "79D63027D6EDABE8"
					item: "gtceu:large_engraving_laser"
					type: "item"
				}
				{
					id: "1F629BDA2AF0EBDC"
					item: "gtceu:tungstensteel_pipe_casing"
					type: "item"
				}
				{
					count: 8L
					id: "1CDB24C7B444C15B"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 60L
					id: "50CC97A964D954BE"
					item: "gtceu:laser_safe_engraving_casing"
					type: "item"
				}
				{
					count: 8L
					id: "4D7D9FFB85E894E0"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1FFAF26888F6EF00"]
			description: [""]
			id: "22DB72BE40115A95"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7549BEB353239BC2"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["34C931DFFBF608DB"]
			description: [""]
			icon: "gtceu:large_circuit_assembler"
			id: "1569CD190336F5F6"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "66142EA734C105C0"
					item: "gtceu:large_circuit_assembler"
					type: "item"
				}
				{
					count: 6L
					id: "1D8BF7C96D34DF03"
					item: "gtceu:tungstensteel_pipe_casing"
					type: "item"
				}
				{
					count: 10L
					id: "68170402DEC73571"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 59L
					id: "13CB21B21BA29CE7"
					item: "gtceu:large_scale_assembler_casing"
					type: "item"
				}
				{
					count: 4L
					id: "4D767C20DB7BA129"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["34C931DFFBF608DB"]
			description: [""]
			icon: "gtceu:large_assembler"
			id: "6EF6D11ABBA34AE3"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "182A995A2776FE47"
					item: "gtceu:large_assembler"
					type: "item"
				}
				{
					count: 56L
					id: "3A10BD8B5BA27C93"
					item: "gtceu:large_scale_assembler_casing"
					type: "item"
				}
				{
					count: 9L
					id: "33D47D6BBBE88931"
					item: "gtceu:tempered_glass"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["7759519157B8C1D8"]
			description: [""]
			icon: "gtceu:large_electromagnet"
			id: "322FD8BB46FB653C"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "410E8B1ABF39CC67"
					item: "gtceu:large_electromagnet"
					type: "item"
				}
				{
					count: 12L
					id: "3CF6A2840DB20838"
					item: "gtceu:electrolytic_cell"
					type: "item"
				}
				{
					count: 42L
					id: "3B05544795F322D8"
					item: "gtceu:nonconducting_casing"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7759519157B8C1D8"]
			description: [""]
			icon: "gtceu:large_electrolyzer"
			id: "76ECB0EF7A5E410A"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "38750C7764B43A29"
					item: "gtceu:large_electrolyzer"
					type: "item"
				}
				{
					count: 12L
					id: "679D59E0B8158189"
					item: "gtceu:electrolytic_cell"
					type: "item"
				}
				{
					count: 40L
					id: "6842FE133676D4B2"
					item: "gtceu:nonconducting_casing"
					type: "item"
				}
			]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["54EB576C8EAF2C28"]
			description: [""]
			icon: "gtceu:large_mixer"
			id: "7FA79ED5DABCF998"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "3DDB66CB95EDE62F"
					item: "gtceu:large_mixer"
					type: "item"
				}
				{
					count: 8L
					id: "59358B79A41D180D"
					item: "gtceu:hastelloy_x_frame"
					type: "item"
				}
				{
					count: 11L
					id: "4E81DDC65FBB6940"
					item: "gtceu:titanium_pipe_casing"
					type: "item"
				}
				{
					count: 2L
					id: "1244F888FB22A2A9"
					item: "gtceu:stainless_steel_gearbox"
					type: "item"
				}
				{
					count: 61L
					id: "6B25E62D8D304840"
					item: "gtceu:reaction_safe_mixing_casing"
					type: "item"
				}
			]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["759446116655756C"]
			description: [""]
			icon: "gtceu:large_centrifuge"
			id: "29BDF6CA8FAAC390"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "6D65DA04F1F90458"
					item: "gtceu:large_centrifuge"
					type: "item"
				}
				{
					count: 4L
					id: "4B97B5B52F60E21F"
					item: "gtceu:steel_pipe_casing"
					type: "item"
				}
				{
					count: 50L
					id: "4FC20F9228321721"
					item: "gtceu:vibration_safe_casing"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_chemical_bath"
			id: "63BFEE8B17688712"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "07CB2FB669EFE509"
					item: "gtceu:large_chemical_bath"
					type: "item"
				}
				{
					count: 6L
					id: "1CD649A3D234CBA6"
					item: "gtceu:titanium_pipe_casing"
					type: "item"
				}
				{
					count: 67L
					id: "4CABA61128AD6C68"
					item: "gtceu:watertight_casing"
					type: "item"
				}
			]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["308D5AC7562E09BA"]
			description: [""]
			icon: "gtceu:large_maceration_tower"
			id: "04291652780AEE72"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "57DC7ED33ADEEA34"
					item: "gtceu:large_maceration_tower"
					type: "item"
				}
				{
					count: 18L
					id: "3BD0D835AA33C477"
					item: "gtceu:crushing_wheels"
					type: "item"
				}
				{
					count: 67L
					id: "1B9514566B6706ED"
					item: "gtceu:secure_maceration_casing"
					type: "item"
				}
			]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "308D5AC7562E09BA"
			optional: true
			tasks: [{
				id: "0E5A6D219CCE742F"
				item: "gtceu:zeron_100_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "139EEACD64B1D85E"
			optional: true
			tasks: [{
				id: "24205B9C9DE63B39"
				item: "gtceu:watertight_steel_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "759446116655756C"
			optional: true
			tasks: [{
				id: "741F54CBB037D211"
				item: "gtceu:incoloy_ma_956_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "54EB576C8EAF2C28"
			optional: true
			tasks: [{
				id: "2433F601D6375EA3"
				item: "gtceu:hastelloy_x_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "7759519157B8C1D8"
			optional: true
			tasks: [{
				id: "29602A66206D9EFF"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "34C931DFFBF608DB"
			optional: true
			tasks: [{
				id: "63A80C7EE9F59B2B"
				item: "gtceu:stellite_100_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "1FFAF26888F6EF00"
			optional: true
			tasks: [{
				id: "7AC6AD6D60E7AFA4"
				item: "gtceu:high_temperature_smelting_casing"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "743B72CC181776EC"
			optional: true
			tasks: [{
				id: "3A321EC2A283C517"
				item: "gtceu:titanium_tungsten_carbide_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "319D3A14D62225BC"
			optional: true
			tasks: [{
				id: "4712FB4684E4F6D5"
				item: "gtceu:hastelloy_c_276_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "08F7825DA7DC2185"
			optional: true
			tasks: [{
				id: "3824062A512AEC3B"
				item: "gtceu:maraging_steel_300_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "770ED8E5FEC6D59A"
			optional: true
			tasks: [{
				id: "02BA45719C5BC676"
				item: "gtceu:corrosion_proof_casing"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			description: [""]
			id: "277464BE6F96C082"
			optional: true
			shape: "square"
			tasks: [{
				id: "77B98AEED48C79ED"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "17773F43631748A9"
			shape: "square"
			tasks: [{
				id: "2265F0C34D77C253"
				item: "gtceu:molybdenum_disilicide_dust"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			description: [""]
			id: "033BF8D12E32A5E5"
			tasks: [{
				id: "633D4D70BEFCEE0C"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [""]
			id: "3DA1449117521889"
			shape: "square"
			tasks: [{
				count: 4L
				id: "70220441AFD0B171"
				item: {
					Count: 4
					id: "gtceu:data_stick"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["204EDA5F8B1C7580"]
			description: [""]
			id: "3639A936B5930517"
			tasks: [{
				id: "3C4F59CF30699DB0"
				item: "gtceu:iv_scanner"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["5DFE866011AB92DD"]
			description: [""]
			hide_dependency_lines: true
			id: "6CB002C2D8DC34EA"
			tasks: [{
				id: "44DE80B2415C87EA"
				item: "gtceu:luv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["759446116655756C"]
			id: "3FF94BD291433238"
			shape: "diamond"
			tasks: [{
				id: "537DF2E297939203"
				item: "gtceu:planetarygassiphon"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["3FF94BD291433238"]
			id: "6724F32CEDCA5E40"
			tasks: [{
				id: "0D36B244BD0932B6"
				item: "gtceu:zerogravmixer"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			id: "28955E13EE9F82EE"
			tasks: [{
				id: "440F3E9CFA0B0576"
				item: "kubejs:luvalloy"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5A658F239928850E"]
			id: "68B8595DDA68D9B0"
			tasks: [{
				id: "3D9DCCE784E1747A"
				item: "gregecore:superelement27_single_wire"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["68B8595DDA68D9B0"]
			id: "4CF32DA806829A71"
			tasks: [{
				id: "0B1403689AD8BEBE"
				item: "gregecore:superelement_coil"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["68B8595DDA68D9B0"]
			id: "07F5CABF3174257D"
			tasks: [{
				id: "25395F9053FCB78D"
				item: "gregecore:bigfreezer"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
	title: "LUV"
}
