{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultra_high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:wetware_processor_mainframe"
	id: "60A9BBC993EB2FD2"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.2}"
				""
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.3}"
			]
			icon: "gtceu:uv_fusion_reactor"
			id: "6E18951E41103391"
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.mk3}"
			tasks: [{
				id: "1786D0D015C3884C"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"702CE73E39E4D4BD"
			]
			description: ["{atm9.quest.gregtech.uhv.desc.uvCircuitAssembler}"]
			id: "0CBF5A49066468DD"
			optional: true
			subtitle: "{atm9.quest.gregtech.uhv.subt.needThis}"
			tasks: [{
				id: "3C9575096E4E44E0"
				item: "gtceu:uv_circuit_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"337B492F974628A4"
				"702CE73E39E4D4BD"
			]
			description: [
				"{atm9.quest.gregtech.uhv.desc.uhvEnergyHatch.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.uhvEnergyHatch.2}"
			]
			id: "5561EB1E3DD77EC5"
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.uhvTop}"
			tasks: [{
				id: "3009E94D530487D4"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.parallelControl.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.parallelControl.2}"
			]
			id: "0D59094D0C23C44F"
			optional: true
			subtitle: "{atm9.quest.gregtech.uhv.subt.notEnough64}"
			tasks: [{
				id: "685632AB2A3AFA5C"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.uhvHull.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.uhvHull.2}"
			]
			id: "337B492F974628A4"
			subtitle: "{atm9.quest.gregtech.uhv.subt.wheresMachines}"
			tasks: [{
				id: "10FC27F148761FA1"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.complexIngot.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.complexIngot.2}"
			]
			id: "702CE73E39E4D4BD"
			subtitle: "{atm9.quest.gregtech.uhv.subt.complicatedThings}"
			tasks: [{
				id: "2EDA6683F4114183"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.massiveEBF.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.massiveEBF.2}"
			]
			icon: "gtceu:mega_blast_furnace"
			id: "625B5E3CDDAECFFD"
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.massiveEBF}"
			tasks: [{
				id: "66D7D97C3FAA17D4"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			description: [
				"{atm9.quest.gregtech.uhv.desc.jumpStart.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.jumpStart.2}"
				""
				"{atm9.quest.gregtech.uhv.desc.jumpStart.3}"
			]
			id: "054D2D3C20C2D32F"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.greatSuccess}"
			tasks: [{
				id: "61316E46DA048A55"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			description: ["{atm9.quest.gregtech.uhv.desc.neutronium}"]
			id: "695E846B663EC185"
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.zpm.subt.superNeutronium}"
			tasks: [{
				id: "273FC653514D8BC2"
				item: "gtceu:neutronium_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [
				"{atm9.quest.gregtech.uv.desc.ultimateVoltage.29}"
				""
				"{atm9.quest.gregtech.uv.desc.ultimateVoltage.30}"
			]
			id: "142D12B41C36D68A"
			subtitle: "{atm9.quest.gregtech.uv.subt.ultimateVoltage.18}"
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["625B5E3CDDAECFFD"]
			id: "10E27C69CF6CD96B"
			tasks: [{
				id: "75660498A0D08530"
				item: "gregecore:learning_acc_ebf"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "31A6C34011E3F8C7"
			tasks: [{
				id: "05BCB99D7C6EF7EC"
				item: "kubejs:animated/uhvalloy"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			id: "366003B67232BB6F"
			tasks: [{
				id: "5980F8C223937653"
				item: "gregecore:enhancedfr"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "4D89A1A3BC682102"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1BA1C8B48FC6C1AF"
				item: "kubejs:animated/draconicprocessor"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "7021E6B5D8D23163"
			tasks: [
				{
					id: "11F4C9E9A7303E4F"
					item: "gregecore:draconium_cable_single_wire"
					type: "item"
				}
				{
					id: "3574C3FDD8F423B2"
					item: "gregecore:awakened_draconium_cable_single_wire"
					type: "item"
				}
			]
			x: -5.5d
			y: 9.0d
		}
	]
	title: "UHV"
}
