{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultra_high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:wetware_processor_mainframe"
	id: "60A9BBC993EB2FD2"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"I know it seems odd that we Finished off the last section and started this section with just the Supercomputer. But there is a reason for that."
				""
				"There were components that are needed for the Wetware Processor Mainframe, which will be covered in this section. "
			]
			id: "2EA74A823D55D472"
			rewards: [{
				id: "138C41B0779E8FD9"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.gregtech.uhv.subt.mainFrame}"
			tasks: [{
				id: "393B796BC1144684"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: -5.517857142857153d
			y: 7.875000000000014d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"6786C701B7C4980B"
			]
			description: [
				"{atm9.quest.gregtech.uhv.desc.megaFusionReactor.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.megaFusionReactor.2}"
			]
			icon: "gregecore:enhancedfr"
			id: "39CD35C91F07258C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F44AB57C50B81A8"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "221E07FA30C8438B"
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.6d
			tasks: [{
				id: "77E45789060AF7F9"
				item: "gregecore:enhancedfr"
				type: "item"
			}]
			x: 0.8d
			y: -5.6d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.2}"
				""
				"{atm9.quest.gregtech.uhv.desc.fusionReactorMk3.3}"
			]
			icon: "gtceu:uv_fusion_reactor"
			id: "6E18951E41103391"
			rewards: [{
				exclude_from_claim_all: true
				id: "689AC54A19B9EE50"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.mk3}"
			tasks: [
				{
					id: "1786D0D015C3884C"
					item: "gtceu:uv_fusion_reactor"
					type: "item"
				}
				{
					count: 16L
					id: "4E15B886A44A5574"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					count: 48L
					id: "272F201D0A7BA036"
					item: "gtceu:fusion_casing_mk3"
					type: "item"
				}
				{
					count: 4L
					id: "4700909D84885E86"
					item: "gtceu:fusion_coil"
					type: "item"
				}
				{
					count: 31L
					id: "7FC436C406CF454A"
					item: { Count: 31, id: "gtceu:fusion_glass" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"702CE73E39E4D4BD"
			]
			description: ["{atm9.quest.gregtech.uhv.desc.uvCircuitAssembler}"]
			id: "0CBF5A49066468DD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7D7A9F44A20C359E"
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.uhv.subt.needThis}"
			tasks: [{
				id: "3C9575096E4E44E0"
				item: "gtceu:uv_circuit_assembler"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"337B492F974628A4"
				"702CE73E39E4D4BD"
			]
			description: [
				"{atm9.quest.gregtech.uhv.desc.uhvEnergyHatch.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.uhvEnergyHatch.2}"
			]
			id: "5561EB1E3DD77EC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B3038B536DADF24"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.uhvTop}"
			tasks: [{
				id: "3009E94D530487D4"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2EA74A823D55D472"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.monsterCoils.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.monsterCoils.2}"
			]
			id: "44EE336BC265D21C"
			rewards: [{
				exclude_from_claim_all: true
				id: "48D1C1DAECEAAB94"
				type: "random"
			}]
			subtitle: "{atm9.quest.gregtech.uhv.subt.tritaniumCoils}"
			tasks: [{
				id: "204D0E0D57E23E89"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"6786C701B7C4980B"
			]
			description: [
				"{atm9.quest.gregtech.uhv.desc.parallelControl.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.parallelControl.2}"
			]
			id: "0D59094D0C23C44F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28EC4958E4D86290"
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.uhv.subt.notEnough64}"
			tasks: [{
				id: "685632AB2A3AFA5C"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.uhvHull.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.uhvHull.2}"
			]
			id: "337B492F974628A4"
			rewards: [{
				id: "2504A95AFC702921"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.uhv.subt.wheresMachines}"
			tasks: [{
				id: "10FC27F148761FA1"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"44EE336BC265D21C"
				"695E846B663EC185"
			]
			description: [
				"{atm9.quest.gregtech.uhv.desc.complexIngot.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.complexIngot.2}"
			]
			id: "702CE73E39E4D4BD"
			rewards: [{
				count: 4
				id: "1ED0731892366C24"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.uhv.subt.complicatedThings}"
			tasks: [{
				id: "2EDA6683F4114183"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.massiveEBF.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.massiveEBF.2}"
			]
			icon: "gtceu:mega_blast_furnace"
			id: "625B5E3CDDAECFFD"
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.massiveEBF}"
			tasks: [{
				id: "66D7D97C3FAA17D4"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [
				"{atm9.quest.gregtech.uhv.desc.bulkBlastChiller.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.bulkBlastChiller.2}"
			]
			icon: "gtceu:mega_vacuum_freezer"
			id: "67AA17BCDE37DFAB"
			shape: "circle"
			subtitle: "{atm9.quest.gregtech.uhv.subt.bulkBlastChiller}"
			tasks: [{
				id: "28EEC6756486D379"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			description: [
				"{atm9.quest.gregtech.uhv.desc.jumpStart.1}"
				""
				"{atm9.quest.gregtech.uhv.desc.jumpStart.2}"
				""
				"{atm9.quest.gregtech.uhv.desc.jumpStart.3}"
			]
			id: "054D2D3C20C2D32F"
			rewards: [{
				exclude_from_claim_all: true
				id: "10481F8A04D25540"
				type: "loot"
			}]
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.uhv.subt.greatSuccess}"
			tasks: [{
				id: "61316E46DA048A55"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6E18951E41103391"]
			description: ["{atm9.quest.gregtech.uhv.desc.neutronium}"]
			id: "695E846B663EC185"
			rewards: [{
				id: "0C7A433FBA240813"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:neutronium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:neutronium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.zpm.subt.superNeutronium}"
			tasks: [{
				id: "273FC653514D8BC2"
				item: "gtceu:neutronium_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [
				"{atm9.quest.gregtech.uv.desc.ultimateVoltage.29}"
				""
				"{atm9.quest.gregtech.uv.desc.ultimateVoltage.30}"
			]
			id: "142D12B41C36D68A"
			rewards: [{
				count: 3
				id: "473AF9906EB7EF01"
				item: "gtceu:neutronium_boule"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.uv.subt.ultimateVoltage.18}"
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: ["{atm9.quest.gregtech.uv.desc.gravistarImportance.1}"]
			id: "6786C701B7C4980B"
			rewards: [{
				exclude_from_claim_all: true
				id: "556BE291ABBFB5A8"
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.uv.subt.gravityStars}"
			tasks: [{
				id: "6B219FCE15079A27"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["625B5E3CDDAECFFD"]
			id: "10E27C69CF6CD96B"
			tasks: [{
				id: "75660498A0D08530"
				item: "gregecore:learning_acc_ebf"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
	]
	title: "UHV"
}
