{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "6A3B57E4CA3E2EC5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Heyo! Welcome to a modpack which combines ProjectE and GregTech."]
			id: "36C13DD29F5CFE9E"
			size: 3.0d
			tasks: [{
				id: "690DF85A2DBB2C21"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["690DF85A2DBB2C21"]
			description: ["ProjectE has a somewhat bad name, that you can become OP really easily. Honestly, its not far from the truth, but here you can't really buy circuits with EMC. Those has to be crafted the normal way."]
			id: "1D8171083FBB255A"
			tasks: [{
				id: "638E1185D42BABB2"
				title: "No OP instantly!"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1D8171083FBB255A"]
			description: ["This pack will use EMC as a buying power. That means that all resources won't be mineable (you are on skyblock after all), but whats interesting is that there are always new ways to generate EMC in each tier. In each new tier you will need to make a new alloy to sell for more EMC to buy more raw materials. I'll try to balance it to the best of my ability so you need to do every new generating line."]
			id: "6D640340351A76C3"
			tasks: [{
				id: "19A863459230ACF9"
				title: "So why should I play this pack?"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6D640340351A76C3"]
			description: ["Pack is still in contruction mode, quests are placeholders."]
			id: "082290BAAD2128A9"
			tasks: [{
				id: "368554DD599D39B4"
				title: "WIP"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "Welcome"
}
